{
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "../todos"
      ],
      "env": {}
    },
    "context7": {
      "type": "http",
      "url": "https://context7.liam.sh/mcp"
    }
  }
}